entity Player {
    float hsp;
    float vsp;

    init {
        collision.type = COLLISION_RECT;
        collision.width = 8;
        collision.height = 8;
    }

    on_create {
        self.hsp = 0;
        self.vsp = 0;
        renderable.current_sprite_id = 2;
        renderable.image_speed = 0.1;
    }

    on_update {
        self.hsp = 0;
        self.vsp = 0;

        if (keyboard_check(KEY_RIGHT)) self.hsp = 2;
        if (keyboard_check(KEY_LEFT)) self.hsp = -2;
        if (keyboard_check(KEY_DOWN)) self.vsp = 2;
        if (keyboard_check(KEY_UP)) self.vsp = -2;

        // Horizontal movement with collision
        transform.x = transform.x + self.hsp;
        if (place_meeting(transform.x, transform.y, ENTITY_TYPE_WALL)) {
            if (self.hsp > 0) {
                while (place_meeting(transform.x, transform.y, ENTITY_TYPE_WALL)) {
                    transform.x = transform.x - 1;
                }
            } else {
                while (place_meeting(transform.x, transform.y, ENTITY_TYPE_WALL)) {
                    transform.x = transform.x + 1;
                }
            }
            self.hsp = 0;
        }

        // Vertical movement with collision
        transform.y = transform.y + self.vsp;
        if (place_meeting(transform.x, transform.y, ENTITY_TYPE_WALL)) {
            if (self.vsp > 0) {
                while (place_meeting(transform.x, transform.y, ENTITY_TYPE_WALL)) {
                    transform.y = transform.y - 1;
                }
            } else {
                while (place_meeting(transform.x, transform.y, ENTITY_TYPE_WALL)) {
                    transform.y = transform.y + 1;
                }
            }
            self.vsp = 0;
        }
    }

    on_collision(other) {

    }
}

entity Wall {
    init {
        collision.type = COLLISION_RECT;
        collision.width = 8;
        collision.height = 8;
    }

    on_create {
        renderable.current_sprite_id = 1;
    }
}

game {
    spawn Player(64, 64);

    spawn Wall(32, 32);
    spawn Wall(96, 32);
    spawn Wall(32, 96);
    spawn Wall(96, 96);
}
