
entity Player {
    float hsp;
    float vsp;

    init {

    }

    on_create {
        self.hsp = 0;
        self.vsp = 0;
        renderable.current_sprite_id = SPRITE_RED;
        renderable.image_speed = 0.1;
    }

    on_update {
        self.hsp = 0;
        self.vsp = 0;

        if (keyboard_check(KEY_RIGHT)) self.hsp = 2;
        if (keyboard_check(KEY_LEFT)) self.hsp = -2;
        if (keyboard_check(KEY_DOWN)) self.vsp = 2;
        if (keyboard_check(KEY_UP)) self.vsp = -2;

        transform.x = transform.x + self.hsp;
        transform.y = transform.y + self.vsp;
    }
}

game {
    spawn Player(64, 64);
}
